MacBooks-MacBook-Air:SadLibs-SentimentAnalysis patriciaehrhardt$ python get_lyrics.py
LYRICS
======
Now and then I think of when we were together
Like when you said you felt so happy you could die
Told myself that you were right for me
But felt so lonely in your company
But that was love and it's an ache I still remember

You can get addicted to a certain kind of sadness
Like resignation to the end
Always the end
So when we found that we could not make sense
Well you said that we would still be friends
But I'll admit that I was glad that it was over

But you didn't have to cut me off
Make out like it never happened
And that we were nothing
And I don't even need your love
But you treat me like a stranger
And that feels so rough
You didn't have to stoop so low
Have your friends collect your records
...

******* This Lyrics is NOT for Commercial use *******

[(u'Now', 'RB'), (u'and', 'CC'), (u'then', 'RB'), (u'I', 'PRP'), (u'think', 'VBP'), (u'of', 'IN'), (u'when', 'WRB'), (u'we', 'PRP'), (u'were', 'VBD'), (u'together', 'RB'), (u'Like', 'IN'), (u'when', 'WRB'), (u'you', 'PRP'), (u'said', 'VBD'), (u'you', 'PRP'), (u'felt', 'VBD'), (u'so', 'RB'), (u'happy', 'JJ'), (u'you', 'PRP'), (u'could', 'MD'), (u'die', 'VB'), (u'Told', 'NNP'), (u'myself', 'PRP'), (u'that', 'IN'), (u'you', 'PRP'), (u'were', 'VBD'), (u'right', 'RB'), (u'for', 'IN'), (u'me', 'PRP'), (u'But', 'CC'), (u'felt', 'VBD'), (u'so', 'RB'), (u'lonely', 'RB'), (u'in', 'IN'), (u'your', 'PRP$'), (u'company', 'NN'), (u'But', 'CC'), (u'that', 'IN'), (u'was', 'VBD'), (u'love', 'JJ'), (u'and', 'CC'), (u'it', 'PRP'), (u"'s", 'VBZ'), (u'an', 'DT'), (u'ache', 'NN'), (u'I', 'PRP'), (u'still', 'RB'), (u'remember', 'VBP'), (u'You', 'PRP'), (u'can', 'MD'), (u'get', 'VB'), (u'addicted', 'VBN'), (u'to', 'TO'), (u'a', 'DT'), (u'certain', 'JJ'), (u'kind', 'NN'), (u'of', 'IN'), (u'sadness', 'NN'), (u'Like', 'IN'), (u'resignation', 'NN'), (u'to', 'TO'), (u'the', 'DT'), (u'end', 'NN'), (u'Always', 'VBZ'), (u'the', 'DT'), (u'end', 'NN'), (u'So', 'RB'), (u'when', 'WRB'), (u'we', 'PRP'), (u'found', 'VBD'), (u'that', 'IN'), (u'we', 'PRP'), (u'could', 'MD'), (u'not', 'RB'), (u'make', 'VB'), (u'sense', 'NN'), (u'Well', 'NNP'), (u'you', 'PRP'), (u'said', 'VBD'), (u'that', 'IN'), (u'we', 'PRP'), (u'would', 'MD'), (u'still', 'RB'), (u'be', 'VB'), (u'friends', 'NNS'), (u'But', 'CC'), (u'I', 'PRP'), (u"'ll", 'MD'), (u'admit', 'VB'), (u'that', 'IN'), (u'I', 'PRP'), (u'was', 'VBD'), (u'glad', 'JJ'), (u'that', 'IN'), (u'it', 'PRP'), (u'was', 'VBD'), (u'over', 'IN'), (u'But', 'CC'), (u'you', 'PRP'), (u'did', 'VBD'), (u"n't", 'RB'), (u'have', 'VB'), (u'to', 'TO'), (u'cut', 'VB'), (u'me', 'PRP'), (u'off', 'IN'), (u'Make', 'NNP'), (u'out', 'IN'), (u'like', 'IN'), (u'it', 'PRP'), (u'never', 'RB'), (u'happened', 'VBD'), (u'And', 'CC'), (u'that', 'IN'), (u'we', 'PRP'), (u'were', 'VBD'), (u'nothing', 'VBG'), (u'And', 'CC'), (u'I', 'PRP'), (u'do', 'VBP'), (u"n't", 'RB'), (u'even', 'RB'), (u'need', 'VBP'), (u'your', 'PRP$'), (u'love', 'NN'), (u'But', 'CC'), (u'you', 'PRP'), (u'treat', 'VBP'), (u'me', 'PRP'), (u'like', 'IN'), (u'a', 'DT'), (u'stranger', 'NN'), (u'And', 'CC'), (u'that', 'IN'), (u'feels', 'NNS'), (u'so', 'RB'), (u'rough', 'IN'), (u'You', 'PRP'), (u'did', 'VBD'), (u"n't", 'RB'), (u'have', 'VB'), (u'to', 'TO'), (u'stoop', 'VB'), (u'so', 'RB'), (u'low', 'JJ'), (u'Have', 'NNP'), (u'your', 'PRP$'), (u'friends', 'NNS'), (u'collect', 'VBP'), (u'your', 'PRP$'), (u'records', 'NNS'), (u'...', ':'), (u'*******', '-NONE-'), (u'This', 'DT'), (u'Lyrics', 'NNP'), (u'is', 'VBZ'), (u'NOT', 'NNP'), (u'for', 'IN'), (u'Commercial', 'NNP'), (u'use', 'NN'), (u'*******', '-NONE-')]
MacBooks-MacBook-Air:SadLibs-SentimentAnalysis patriciaehrhardt$ 











